<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(151,213,119,1) 48%, rgba(0,212,255,1) 100%);
       }
       form{
           width: 400px;
           height: 600px;
           padding: 25px;
           background-color: #fff;
           margin-top: 100px;
           margin-left: 500px;
           border: 2px solid #fff;
           border-radius: 7px;

       }
       h1{
           text-align: center;
           font-size: 25px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           border-radius: 5px;
           -webkit-box-shadow: 5px 0px 35px 3px rgba(0,0,0,0.75);
            -moz-box-shadow: 5px 0px 35px 3px rgba(0,0,0,0.75);
            box-shadow: 5px 0px 35px 3px rgba(0,0,0,0.75);
       }
        p{
            color: black;
            
        }
        .info p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .casillas {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="contenedor">
            <h1> FORM REGISTER</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum asperiores inventore aut, possimus modi error voluptate laborum voluptatem distinctio maxime debitis earum maiores. Ratione, dolorum. Unde, ducimus inventore. Eos, ex!
            </p>
           <div class="info">
               <p>Name:</p>
               
               <p>Last Name:</p>
               <p> Phone:</p>
               <p>E-mail</p>
               <p>Password:</p>
               <p>Repeat Password:</p>

           </div>
          
            <button>Enviar</button>
            <button>Volver Atras</button>
        </div>
    </form>
    
    
</body>
</html>